root={{EMAIL_AUTH_USER}}
mailhub={{EMAIL_SERVER}}
rewriteDomain={{EMAIL_DOMAIN}}
FromLineOverride=YES
UseSTARTTLS=YES
AuthUser={{EMAIL_AUTH_USER}}
AuthPass={{EMAIL_AUTH_PASS}}
TLS_CA_FILE=/etc/pki/tls/certs/ca-bundle.crt
