FROM centos:7

LABEL Release="1.2.4"
LABEL Vendor="Crunchy Data Solutions"
LABEL PostgresVersion="9.5"

# PGDG Postgres repo
RUN rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-1.noarch.rpm

RUN yum install -y epel-release && yum install -y nss_wrapper gettext procps-ng postgresql9? postgresql9?-server unzip openssh-clients hostname bind-utils ssmtp openssl ca-certificates && yum clean all -y

RUN update-ca-trust extract
RUN mkdir -p /opt/cpm/bin /pgdata /opt/cpm/conf
ADD bin/backup/ /opt/cpm/bin
ADD conf/backup/ /opt/cpm/conf
COPY conf/ssmtp/ssmtp.conf /opt/cpm/conf/ssmtp.conf
RUN chown -R postgres:postgres /opt/cpm /pgdata

#RUN echo 'Defaults:postgres !requiretty' >> /etc/sudoers
#RUN echo 'postgres ALL=(ALL) NOPASSWD:/sbin/sendmail' >> /etc/sudoers
#RUN echo 'postgres ALL=(ALL) NOPASSWD:/usr/sbin/sendmail' >> /etc/sudoers
#RUN echo 'postgres ALL=(ALL) NOPASSWD:/etc/alternatives/mta' >> /etc/sudoers

COPY conf/ssmtp/ssmtp.conf /opt/conf/ssmtp.conf

VOLUME ["/pgdata"]

USER 26

CMD ["/opt/cpm/bin/start-backupjob.sh"]
